{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gameverse",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gameverse-db",
      "database_id": "local-dev-placeholder"
    }

  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "local-dev-placeholder"
    }
  ],

  "triggers": {
    "crons": [
      "*/30 * * * *",
      "0 2 * * *",
      "0 */12 * * *"
    ]
  },

  "vars": {
    "RAWG_API_KEY": "your-rawg-api-key-here",
    "PANDASCORE_API_KEY": "your-pandascore-api-key-here"
  }
}
